# auth

./: Auth.sln  Dockerfile  Makefile  README.md  docker-compose.development.yml
src/Auth.Events/: ConfirmEmailEvent.cs  IEvent.cs  ResetPasswordEvent.cs  Topics.cs
src/Auth.Infrastructure/: Auth.Infrastructure.csproj  DataContext.cs  ServiceCollectionExtensions.cs
src/Auth.Infrastructure/Database/: DataContext.cs  DataContextExtensions.cs  Role.cs  User.cs
src/Auth.Infrastructure/Emails/: EmailSender.cs  EmailsOptions.cs
src/Auth.Infrastructure/Events/: EventConsumer.cs  EventConsumerFactory.cs  EventProducer.cs  EventsOptions.cs
src/Auth.Infrastructure/Models/: Role.cs  User.cs
src/Auth.Services/: Auth.Services.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Auth.Services/Controllers/: AccountController.cs  HomeController.cs
src/Auth.Services/Data/: ApiResourceProvider.cs  ApiScopeProvider.cs  DataContext.cs  IdentityResourceProvider.cs  Role.cs  User.cs
src/Auth.Services/Domain/: Role.cs  User.cs
src/Auth.Services/Events/: EventProducer.cs  EventsOptions.cs  IEventProducer.cs  KafkaOptions.cs
src/Auth.Services/IdentityProviders/: ApiResourceProvider.cs  ApiScopeProvider.cs  IdentityResourceProvider.cs  TestUserProvider.cs
src/Auth.Services/Infrastructure/: ErrorHandlerMiddleware.cs  NotFoundHandlerMiddleware.cs  SecurityHeadersAttribute.cs
src/Auth.Services/Models/: ErrorModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
src/Auth.Services/Properties/: launchSettings.json
src/Auth.Services/Views/: _ViewImports.cshtml
src/Auth.Services/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordCodeSent.cshtml
src/Auth.Services/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Auth.Worker/: Auth.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Auth.Worker/Events/: EventConsumer.cs  EventConsumerFactory.cs  EventsOptions.cs  IEventConsumer.cs  IEventConsumerFactory.cs  KafkaOptions.cs
src/Auth.Worker/Properties/: launchSettings.json
src/Auth.Worker/Workers/: SendConfirmEmailWorker.cs  SendResetPasswordWorker.cs  WorkerBase.cs
(+34 files in other folders)
