<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
      <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auth.Events\Auth.Events.csproj" />
      <ProjectReference Include="..\Auth.Infrastructure\Auth.Infrastructure.csproj" />
    </ItemGroup>
  
</Project>
